<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Recipes 2</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Recipes-2</h1>

        <div class="box-1">
            <p>Good recipes are the foundation of healthy food because they combine the right ingredients in balanced proportions, ensuring meals are both nutritious and delicious. A well-crafted recipe guides the use of fresh, wholesome ingredients like vegetables, lean proteins, and whole grains, which are essential for maintaining a healthy diet. By following good recipes, individuals can create meals that provide the necessary nutrients without excessive calories, unhealthy fats, or added sugars. This approach not only supports overall health but also encourages sustainable eating habits, making it easier to maintain a balanced lifestyle.</p>
        </div>

        <div id="pic">
        <img class="one" alt="Butternut-squash-and-cherry-tomato-crumble" src="pics/Butternut-squash-and-cherry-tomato-crumble-7ac0e83.webp">
        <img class="two" alt="veggie-burritos" src="pics/veggie-burritos.webp">   
        <img class="three" alt="Smoky-mushroom-and-chickpea-fajitas" src="pics/Smoky-mushroom-and-chickpea-fajitas-8609b7e.webp">
        </div>

        <div id="descrip">
            <p class="p-one">
                Butternut Squash & Cherry Tomato Crumble combines tender roasted squash and juicy tomatoes under a crispy, savory crumble topping, offering a delicious, comforting, and nutritious dish that's perfect for any meal.</p>
            <p class="p-two">Veggie Burritos are filled with a mix of sautéed vegetables, beans, and rice, seasoned with spices, and wrapped in a soft tortilla, creating a wholesome, flavorful, and satisfying plant-based meal.</p>
            <p class="p-three">Smoky Mushroom & Chickpea Fajitas feature sautéed mushrooms and chickpeas with a smoky spice blend, topped with a tangy, charred spring onion salsa, all wrapped in warm tortillas—a flavorful, healthy meal.</p>
        </div>


    </body>
</html>

